hello               = "Bienvenue, <strong>%s</strong>?"
add                 = "Ajouter"
save                = "Sauvegarder"
cancel              = "Annuler"
say_yes             = "Oui"
say_no              = "Non"
close               = "Fermer"
manage              = "Gérer"
upload              = "Upload"
delete              = "Supprimer"
edit                = "Modifier"
change              = "Changer"
login_failure       = "Nom d’utilisteur ou mot de passe incorrect !"
login_attempts      = "Le maximum de demande de connexion à été atteint. Attendez %s minutes avant de vous connecter."
sign_in             = "Se connecter"
remember_me         = "Se souvenir de moi"
username            = "Nom d’utilisateur"
password            = "Mot de passe"
actions             = "Actions"
title               = "Titre"
name                = "Nom"
lang                = "Langue"
theme               = "Thème"
template            = "Modèle"
can_be_empty        = "Ne peut pas être vide"
empty_inputs        = "Remplissez tout les champs requis !"
logout              = "Déconnexion"
show_site           = "Voir le site"
settings            = "Réglages"
unsaved_warning     = "Vous n’avez pas sauvegardé les changements ! Êtes-vous sûr de quitter cette page ?"
update_available    = "Mise à jour disponible"
file                = "Fichier"
unknown_method      = "La route demandée n’existe pas."
empty_array         = "Rien à afficher."