module_name         = "Пользователи"
module_desc         = "Управление пользовательскими аккаунтами"

add_new             = "Добавить пользователя"
new_user            = "Новый пользователь"
edit_user           = "Редактировать пользователя"
display_name        = "Отображаемое имя"
description         = "Коротко расскажите о себе"
photo               = "Аватар / Фото"
email               = "E-mail"
new_password        = "Ваш новый пароль..."
access              = "Доступ"
role                = "Роль"
user                = "Пользователь"
admin               = "Администратор"
save_success        = "Пользователь успешно сохранён."
save_failure        = "Ошибка сохранения пользователя."
delete_success      = "Пользователь успешно удалён."
delete_failure      = "Ошибка удаления пользователя."
delete_confirm      = "Вы уверены что хотите удалить выбранных пользователей?"
user_already_exists = "Такое имя пользователя уже занято."
wrong_email         = "E-mail некорректен!"
too_short_pswd      = "Минимальная длинна пароля 5 символов."