hello               = "Ciao, <strong>%s</ strong>?"
add                 = "Aggiungi"
save                = "Salva"
cancel              = "Cancella"
say_yes             = "Si"
say_no              = "No"
close               = "Chiudi"
manage              = "Gestione"
upload              = "Carica"
delete              = "Elimina"
edit                = "Modifica"
change              = "Cambia"
login_failure       = "Username o password non corretta!"
login_attempts      = "È stato raggiunto il numero massimo di tentativi. Attendi %s minuti e riprova."
sign_in             = "Registrati"
remember_me         = "Ricordami"
username            = "Username"
password            = "Password"
actions             = "Azioni"
title               = "Titolo"
name                = "Nome"
lang                = "Lingua"
theme               = "Tema"
template            = "Template"
can_be_empty        = "Puoi lasciarlo vuoto"
empty_inputs        = "Compila tutti i campi richiesti!"
logout              = "Esci"
show_site           = "Visualizza il sito"
settings            = "Impostazioni"
unsaved_warning     = "Hai modifiche non salvate! Sei sicuro di voler lasciare la pagina?"
update_available    = "L’aggiornamento è disponibile"
file                = "File"
unknown_method      = "Il percorso specificato non esiste."
empty_array         = "Nessun elemento da visualizzare."