module_name            = "Módulos"
module_desc            = "Gestión de módulos."

module                 = "Módulo"
version                = "Versión"
status                 = "Estado"
author                 = "Autor"
active                 = "Activo"
activate               = "Activar"
inactive               = "Inactivo"
deactivate             = "Desactivar"
details                = "Detalles"
upload_new             = "Subir"
outdated               = "obsoleto"
compatible             = "compatible"
short_description      = "Breve descripción"
full_description       = "Amplia descripción"
created_by             = "Creado por"
compatible_with        = "Compatible con"
last_modified          = "Último cambio"
module_outdated        = "No se puede instalar el módulo porque está obsoleto. Por favor, actualice el módulo y pruebe de nueve."
deactivate_success     = "Módulo '%s' correctamente desactivado."
deactivate_failure     = "Imposible desactivar módulo '%s'."
deactivate_confirm     = "¿Seguro que desea desactivar este módulo?"
activate_success       = "Módulo '%s' correctamente activado."
activate_failure       = "Imposible activar módulo '%s'."
activate_failure_files = "Imposible activar módulo '%s' ya que no contiene los ficheros necesarios."
remove_confirm         = "¿Seguro que desea eliminar el módulo seleccionado?"
remove_success         = "Los ficheros del módulo '%s' han sido correctamente eliminados."
remove_failure         = "Imposible eliminar los ficheros del módulo '%s'."
select_zip             = "Seleccionar módulo con extensión .zip."
upload_zip_subinfo     = "Mantenga al día sus módulos y suba los módulo comprimidos con extensión .zip."
upload_zip_warning     = "El módulo será reemplazado si ya existe."
upload_zip             = "Subir"
upload_bad_file        = "El módulo es incorrecto o ha sido interrumpido."
upload_no_info         = "El fichero con información del módulo no existe."
upload_success         = "Módulo correctamente añadido. Vaya la página <b>Inactivo</b> y actívelo."
upload_bad_version     = "Módulo subido más antiguo o no tiene instalada la misma versión."
file_lock              = "Subida de Ficheros deshabilitada. Tendrá que usar FTP para subir los paquetes."