module_name            = "Modules"
module_desc            = "Managementmodules."

module                 = "Module"
version                = "Versie"
status                 = "Status"
author                 = "Auteur"
active                 = "Actief"
activate               = "Activeren"
inactive               = "Inactief"
deactivate             = "Deactiveren"
details                = "Details"
upload_new             = "Uploaden"
outdated               = "Verouderd"
compatible             = "Compatibel"
short_description      = "Korte beschrijving"
full_description       = "Volledige beschrijving"
created_by             = "Gemaakt door"
compatible_with        = "Compatibel met"
last_modified          = "Laatst gewijzigd"
module_outdated        = "Kan module niet installeren omdat deze is verouderd. Update de module en probeer het opnieuw."
deactivate_success     = "'%s' module succesvol gedeactiveerd."
deactivate_failure     = "Kan '%s'-module niet deactiveren."
deactivate_confirm     = "Weet je zeker dat je deze module wilt deactiveren?"
activate_success       = "'%s' module succesvol geactiveerd."
activate_failure       = "Kon de module '%s' niet activeren."
activate_failure_files = "Kon de '%s'-module niet activeren, omdat deze geen vereiste bestanden bevat."
remove_confirm         = "Weet je zeker dat je de geselecteerde module wilt verwijderen?"
remove_success         = "Modulebestanden '%s' succesvol verwijderd."
remove_failure         = "Kon '%s' modulebestanden niet verwijderen."
select_zip             = "Selecteer een module met de extensie .zip."
upload_zip_subinfo     = "Houd uw modules up-to-date en upload gecomprimeerde modules met de extensie .zip."
upload_zip_warning     = "Module zal worden vervangen als deze al bestaat."
upload_zip             = "Uploaden"
upload_bad_file        = "Module is onjuist of wordt onderbroken."
upload_no_info         = "Bestand met informatie over module bestaat niet."
upload_success         = "Module succesvol toegevoegd Ga naar de pagina <b>Inactief</b> en activeer deze."
upload_bad_version     = "Geüploade module is ouder of heeft dezelfde versie als geïnstalleerd."
file_lock              = "Bestand uploaden is uitgeschakeld. Je moet pakketten uploaden via FTP."