module_name            = "Moduły"
module_desc            = "Zarządzanie modułami."

module                 = "Moduł"
version                = "Wersja"
status                 = "Status"
author                 = "Autor"
active                 = "Aktywne"
activate               = "Aktywuj"
inactive               = "Nieaktywne"
deactivate             = "Dezaktywuj"
details                = "Szczegóły"
upload_new             = "Wgraj nowy"
outdated               = "przestarzały"
compatible             = "kompatybilny"
short_description      = "Krótki opis"
full_description       = "Pełen opis"
created_by             = "Stworzony przez"
compatible_with        = "Kompatybilny z"
last_modified          = "Ostatnio zmodyfikowany"
module_outdated        = "Moduł jest przestarzały i nie może zostać zainstalowany. Prosimy zaktualizować go i spróbować ponownie."
deactivate_success     = "Moduł '%s' został pomyślnie dezaktywowany."
deactivate_failure     = "Nie udało się dezaktywować modułu '%s'."
deactivate_confirm     = "Czy na pewno chcesz dezaktywować wybrany moduł?"
activate_success       = "Moduł '%s' został pomyślnie aktywowany."
activate_failure       = "Nie udało się aktywować modułu '%s'."
activate_failure_files = "Nie udało się aktywować modułu '%s', ponieważ nie posiada on wymaganych plików."
remove_confirm         = "Na pewno chcesz usunąć wybrany moduł?"
remove_success         = "Pliki modułu '%s' zostały pomyślnie usunięte."
remove_failure         = "Nie udało się usunąć plików modułu '%s'."
select_zip             = "Wybierz moduł w formacie *.zip"
upload_zip_subinfo     = "Skompresowane moduły z rozszerzeniem .zip pozwolą ci szybko i sprawnie wzbogacić twój system o kolejne moduły."
upload_zip_warning     = "Jeżeli moduł w systemie już istnieje, to zostanie nadpisany."
upload_zip             = "Prześlij"
upload_bad_file        = "Archiwum modułu jest niepoprawne lub zostało uszkodzone."
upload_no_info         = "Brak pliku z informacjami o module"
upload_success         = "Moduł został pomyślnie wgrany. Przejdź do zakładki <b>Nieaktywne</b> w celu jego aktywacji."
upload_bad_version     = "Wgrywany moduł jest starszy lub posiadą tą samą wersję co obecnie zainstalowany."
file_lock              = "Przesyłanie paczek jest zablokowane. Aktualizację modułu musisz przeprowadzić ręcznie."