module_name     = "Statistics"
module_desc     = "Provides simple statistics information about website."

unique_today    = "Unique today"
today_visits    = "Today visits"
online          = "Online"
unique          = "Unique"
all_unique      = "All unique"
visits          = "Visits"
all_visits      = "All visits"
show            = "Show all"
all_referrals   = "All referrals"
yesterday       = "Yesterday"
7days           = "Latest 7 days"
30days          = "Latest 30 days"
total           = "Total"
target          = "Target"
pages           = "Pages"
os              = "Operating Systems"
browsers        = "Browsers"
countries       = "Countries"
referrals       = "Referral URLs"
direct_visit    = "direct visit"
url             = "Url"
all_pages       = "All website visits"
referrals_from  = "All pages reffered from"
from_address    = "From url"
stats_page      = "Stats for page"