module_name     = "Statistieken"
module_desc     = "Biedt eenvoudige statistische informatie over de website."

unique_today    = "Uniek vandaag"
today_visits    = "Vandaag bezocht"
online          = "Online"
unique          = "Uniek"
all_unique      = "Allemaal uniek"
visits          = "Bezoeken"
all_visits      = "Alle bezoeken"
show            = "Toon alles"
all_referrals   = "Alle verwijzingen"
yesterday       = "Gisteren"
7days           = "Laatste 7 dagen"
30days          = "Laatste 30 dagen"
total           = "Totaal"
target          = "Target"
pages           = "Pagina’s"
os              = "Besturingssystemen"
browsers        = "Browsers"
countries       = "Landen"
referrals       = "Verwijzings-URL’s"
direct_visit    = "direct bezoek"
url             = "Url"
all_pages       = "Alle websitebezoeken"
referrals_from  = "Alle pagina’s waarnaar wordt verwezen"
from_address    = "Van url"
stats_page      = "Statistieken voor pagina"