module_name     = "Статистики"
module_desc     = "Предоставляет простую статистику по вебсайту."

unique_today    = "Сегодня уникальных"
today_visits    = "Визитов сегодня"
online          = "Сейчас"
unique          = "Уникальные"
all_unique      = "Все уникальные"
visits          = "Визиты"
all_visits      = "Все визиты"
show            = "Показать все"
all_referrals   = "Все источники"
yesterday       = "Вчера"
7days           = "Последние 7 дней"
30days          = "Последние 30 дней"
total           = "Всего"
target          = "Цель"
pages           = "Страницы"
os              = "Операционные Системы"
browsers        = "Браузеры"
countries       = "Страны"
referrals       = "СсылающиесяURL"
direct_visit    = "прямой переход"
url             = "Url"
all_pages       = "Все визиты на сайт"
referrals_from  = "Все страницы на которые ссылаются"
from_address    = "Из URL"
stats_page      = "Статистика для страницы"