module_name             = "Galeriler"
module_desc             = "Resim galerileri oluşturmanızı ve yayınlamanızı sağlar."

add_gallery             = "Galeri ekle."
edit                    = "Galeri düzenle"
settings                = "Ayarlar"
delete_confirm          = "Silmek istediğinizden emin misiniz?"
delete_gallery_success  = "Galari başarıyla silindi."
delete_gallery_failure  = "Galari silinemedi."
add_gallery_success     = "Galeri oluşturuldu."
add_gallery_failure     = "Yeni galeri oluşturulamadı."
gallery_already_exists  = "Bu isimde bir galeri zaten var."
img_per_page            = "Sayfa başına resim sayısı"
sort                    = "Sırala"
desc                    = "Azalan"
asc                     = "Artan"
add_images              = "Resim ekle"
thumbnail               = "Küçük resim"
data                    = "Veri"
title                   = "Başlık"
description             = "Açıklama"
no_files                = "Yüklemek için en az bir resim silmeniz gerekli."
wrong_extension         = "Hatalı uzantı. İzin verilen uzantılar: %s."
add_images_success      = "Yeni resimler başarıyla eklendi."
save_settings_success   = "Galeri verileri başarıyla kaydedildi."
delete_image_success    = "Resim başarıyla silindi."
delete_image_failure    = "Resim sunucudan silinemedi. Manuel olarak silin ve CHMOD ayarlarınızı kontrol edin."
image_doesnt_exists     = "Resim bulunamadı!"