{template: inc/header.html}

<!-- Page Header -->
<header class="intro-header" style="background-image: url('{$bat.theme}/img/default-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>{$blog.title}</h1>
                    <hr class="small">
                    <span class="subheading">{$blog.desc}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            {if: $bat.notify}
            <div id="notify" class="alert alert-{$bat.notify.type}">{$bat.notify.text}</div>
            {/if}
            {loop: $blog.posts}
            <div class="post-preview">
                <a href="{$value.url}">
                        {if: $value.cover_photo}
                        <img src="{$value.cover_url}" class="post-cover" />
                        {/if}
                        <h2 class="post-title">
                            {$value.title}
                        </h2>
                    </a>
                <p class="post-intro">{$value.content}</p>
                <p class="post-meta">
                    {?= sprintf($lang.blog.posted, $value.author.name, $value.published_at) ?}
                    | <a href="{$value.url}#disqus_thread" data-disqus-identifier="{$value.disqus_identifier}">{$lang.blog.no_comments}</a>
                    | <i class="fa fa-tags"></i> {loop: $value.tags as $tag}{if: $key != 0}, {/if}<a href="{$tag.url}">{$tag.name}</a>{/loop}
                </p>
            </div>
            <hr> {/loop}
            <!-- Pager -->
            <ul class="pager">
                {if: isset($prev)}
                <li class="previous">
                    <a href="{$prev.url}">&larr; {$lang.blog.newer}</a>
                </li>
                {/if} {if: isset($next)}
                <li class="next">
                    <a href="{$next.url}">{$lang.blog.older} &rarr;</a>
                </li>
                {/if}
            </ul>
        </div>
    </div>
</div>
{template: inc/footer.html}