module_name        = "Blog"
module_desc        = "Membuat artike pada blog."

add_new            = "Tambah baru"
new_post           = "Tambah baru"
categories         = "Kategori"
post_count         = "Jumlah:"
edit_post          = "Sunting artikel"
post_del_confirm   = "Yakin ingin menghapus artikel terpilih?"
settings           = "Pengaturan"
blog_title         = "Judul blog"
blog_desc          = "Keterangan"
perpage            = "Artikel per halaman"
latest_posts_count = "Jumlah artikel terakhir"
disqus_shortname   = "Shortname Disqus"
date_format        = "Format tanggal"
settings_saved     = "Pengaturan disimpan"
manage_title       = "Judul"
manage_status      = "Status"
manage_author      = "Penulis"
manage_comments    = "Komentar"
manage_date        = "Tanggal"
comments_on        = "Aktif"
comments_off       = "Nonaktif"
post_hidden        = "Belum-terbit"
post_sketch        = "Draft"
post_published     = "Terbit"
content            = "Isi"
intro              = "Pembukaan"
slug               = "Slug"
status             = "Status"
tags               = "Tag"
add_a_tag          = "tambah tag"
author             = "Penulis"
publish            = "Diterbikan pada"
options            = "Opsi"
display_comments   = "Tampilkan komentar Disqus"
markdown           = "Aktifkan Markdown"
cover              = "Foto cover"
delete_photo       = "Hapus"
save_success       = "Artikel berhasil disimpan."
save_failure       = "Gagal menyimpan artikel."
delete_success     = "Artikel berhasil dihapus."
delete_failure     = "Gagal menghapus artikel."
cover_deleted      = "Foto cover sudah dihapus."
not_found          = "Upss.. Artikel tidak ada :("
editor_upload_fail = "Tidak dapat memuat gambar. Mungkin format tidak didukung."

today              = "Hari ini"
yesterday          = "Kemarin"

janx               = "Januari"
febx               = "Februari"
marx               = "Maret"
aprx               = "April"
mayx               = "Mei"
junx               = "Juni"
julx               = "Juli"
augx               = "Agustus"
sepx               = "September"
octx               = "Oktober"
novx               = "Nopember"
decx               = "Desember"

jan                = "Januari"
feb                = "Februari"
mar                = "Maret"
apr                = "April"
may                = "Mei"
jun                = "Juni"
jul                = "Juli"
aug                = "Agustus"
sep                = "September"
oct                = "Oktober"
nov                = "Nopember"
dec                = "Desember"
