module_name        = "Blog"
module_desc        = "Blog yazıları oluşturur."

add_new            = "Yeni ekle"
new_post           = "Yeni yazı"
categories         = "Kategoriler"
post_count         = "Yazılar:"
edit_post          = "Yazıyı değiştir"
post_del_confirm   = "Seçilen yazıları silmek istediğinize emin misiniz?"
settings           = "Ayarlar"
blog_title         = "Blog başlığı"
blog_desc          = "Tanım"
perpage            = "Sayfa başına yazı sayısı"
latest_posts_count = "Son eklenen yazı sayısı"
disqus_shortname   = "Disqus kısa adı"
date_format        = "Tarih formatı"
settings_saved     = "Ayarlar kaydedildi"
manage_title       = "Başlık"
manage_status      = "Durum"
manage_author      = "Yazar"
manage_comments    = "Yorumlar"
manage_date        = "Tarih"
comments_on        = "Etkin"
comments_off       = "Devre dışı"
post_hidden        = "Yayınlanmamış"
post_sketch        = "Taslak"
post_published     = "Yayınlanmış"
content            = "İçerik"
intro              = "Giriş"
slug               = ""
status             = "Durum"
tags               = "Etiketler"
add_a_tag          = "etiket ekle"
author             = "Yazar"
publish            = "Yayın tarihi"
options            = "Seçenekler"
display_comments   = "Disqus yorumlarını göster"
markdown           = "Markdown etkinleştir"
cover              = "Kapak resmi"
delete_photo       = "Kaldır"
save_success       = "Yazı başarıyla kaydedildi"
save_failure       = "Yazı kaydedilemedi"
delete_success     = "Yazı başarıyla silindi"
delete_failure     = "Yazı silinemedi"
cover_deleted      = "Kapak resmi silindi"
not_found          = "Oups.. Yazı bulunamadı :("
editor_upload_fail = "Görsel yüklenemedi. Desteklenmeyen formatta olabilir."

today              = "Bugün"
yesterday          = "Dün"

janx               = "Ocak"
febx               = "Şubat"
marx               = "Mart"
aprx               = "Nisan"
mayx               = "Mayıs"
junx               = "Haziran"
julx               = "Temmuz"
augx               = "Ağustos"
sepx               = "Eylül"
octx               = "Ekim"
novx               = "Kasım"
decx               = "Aralık"

jan                = "Ocak"
feb                = "Şubat"
mar                = "Mart"
apr                = "Nisan"
may                = "Mayıs"
jun                = "Haziran"
jul                = "Temmuz"
aug                = "Ağustos"
sep                = "Eylül"
oct                = "Ekim"
nov                = "Kasım"
dec                = "Aralık"