module_name         = "Фрагменты"
module_desc         = "Позволяют отображать ваш код на страницах сайта"

add                 = "Добавить"
edit                = "Редактировать"
save_success        = "Фрагмент успешно сохранён."
save_failure        = "Ошибка сохранения фрагмента."
content             = "Содержимое"
delete_success      = "Фрагмент успешно удалён."
delete_failure      = "Ошибка удаления фрагмента."
delete_confirm      = "Вы уверены что хотите удалить выбранные фрагменты?"
already_exists      = "Фрагмент с таким именем уже существует."