hello               = "What’s up, <strong>%s</strong>?"
add                 = "Add"
save                = "Save"
cancel              = "Cancel"
say_yes             = "Yes"
say_no              = "No"
close               = "Close"
manage              = "Manage"
upload              = "Upload"
delete              = "Delete"
edit                = "Edit"
change              = "Change"
login_failure       = "Username or password is incorrect!"
login_attempts      = "Maximum amount of attempts reached. Wait %s minutes until next login."
sign_in             = "Sign in"
remember_me         = "Remember me"
username            = "Username"
password            = "Password"
actions             = "Actions"
title               = "Title"
name                = "Name"
lang                = "Language"
theme               = "Theme"
template            = "Template"
can_be_empty        = "Can be empty"
empty_inputs        = "Fill all required fields!"
logout              = "Logout"
show_site           = "Show website"
settings            = "Settings"
unsaved_warning     = "You have unsaved changes! Are you sure you want to leave this page?"
update_available    = "Update available"
file                = "File"
unknown_method      = "Requested route does not exist."
empty_array         = "No items to display."