module_name         = "Navigation"
module_desc         = "Hantera elementen i navigationen."

add_link            = "Lägg till länk"
edit_link           = "Editera länk"
save_link_success   = "Länken sparades korrekt."
save_link_failure   = "Misslyckades med att spara länken."
delete_link_success = "Länken raderades korrekt."
delete_link_failure = "Kunde inte radera länken."
delete_link_confirm = "Är du säker på att du vill radera länken?"
add_nav             = "Lägg till navigering"
edit_nav            = "Editera navigering"
save_nav_success    = "Navigering sparades korrekt."
save_nav_failure    = "Kunde inte spara navigeringen."
delete_nav_success  = "Navigering raderades korrekt."
delete_nav_failure  = "Kunde inte tabort navigering."
delete_nav_confirm  = "Är du säker på att du vill radera navigering?"
nav_already_exists  = "Navigeringen finns redan."
page                = "Sida"
url                 = "URL"
class               = "Extra CSS class"
parent              = "Övergrupp"