hello               = "Hola, <strong>%s</strong>?"
add                 = "Añadir"
save                = "Guardar"
cancel              = "Cancelar"
say_yes             = "Sí"
say_no              = "No"
close               = "Cerrar"
manage              = "Gestionar"
upload              = "Subir"
delete              = "Eliminar"
edit                = "Editar"
change              = "Cambiar"
login_failure       = "¡Usuario o contraseña incorrecta!"
login_attempts      = "Máximo número de intentos alcanzado. Espere %s minutos para conectarse de nuevo."
sign_in             = "Acceder"
remember_me         = "Recuérdame"
username            = "Usuario"
password            = "Contraseña"
actions             = "Acciones"
title               = "Título"
name                = "Nombre"
lang                = "Idioma"
theme               = "Tema"
template            = "Plantilla"
can_be_empty        = "Puede que no haya nada"
empty_inputs        = "¡Rellenar todos los campos solicitados!"
logout              = "Salir"
show_site           = "Ver el sitio"
settings            = "Parámetros"
unsaved_warning     = "¡Cambios sin guardarse! ¿Seguro que desea abandonar esta página?"
update_available    = "Actualización disponible"
file                = "Fichero"
unknown_method      = "La ruta solicitada no existe."
empty_array         = "Nada que mostrar."