module_name         = "Contatti"
module_desc         = "Visualizza il modulo di contatto nella pagina."

recipient           = "Destinatario"
custom              = "-- Indirizzo e-mail personalizzato --"
or_mail             = "o indirizzo e-mail personalizzato"
example             = "Esempio: contact@johndoe.com"
save_success        = "Dati di contatto salvati"
save_failure        = "Impossibile salvare i dati di contatto."
info                = "Inserisci questo tag nel template"

checkbox            = "Required checkbox field"
checkbox_content    = "Content to accept"

phpmailer_error     = "Spiacente, non riesco a trovare la classe PHPMailer. Per favore, esegui <code>composer require phpmailer/phpmailer</code> nel tuo terminale di progetto."

driver              = "Servizio E-mail"
mail                = "mail() (default)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Server"
port                = "Porta"
username            = "Username"
password            = "Password"
name                = "Nome mittente"