module_name         = "Kontakt"
module_desc         = "Wyświetla formularz kontaktowy na stronie."

recipient           = "Odbiorca"
custom              = "-- Własny adres mailowy --"
or_mail             = "lub adres e-mail"
example             = "Przykład: adam@nowak.com"
save_success        = "Pomyślnie zaktualizowano dane kontaktowe."
save_failure        = "Nie udało się zaktualizować danych kontaktowych."
info                = "Aby wyświetlić formularz na stronie, wklej tag"

checkbox            = "Obowiązkowe pole typu checkbox"
checkbox_content    = "Treść do zaakceptowania"

phpmailer_error     = "Klasa PHPMailer nie jest zainstalowana. Użyj <code>composer require phpmailer/phpmailer</code> aby zainstalować dodatkowy pakiet."

driver              = "Wybierz sterownik do wysyłania wiadomości"
mail                = "mail() (domyślne)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Serwer poczty wychodzącej"
port                = "Port"
username            = "Nazwa użytkownika"
password            = "Hasło użytkownika"
name                = "Nazwa wyświetlana"