module_name         = "İletişim"
module_desc         = "Ekrana iletişim formu getirir."

recipient           = "Alıcı"
custom              = "-- Özel e-posta adresi --"
or_mail             = "veya özel e-posta adresi."
example             = "Örnek: contact@johndoe.com"
save_success        = "İletişim bilgisi kaydedildi."
save_failure        = "İletişim bilgisi kaydedilemedi."
info                = "Bu etiketi site şablonu içerisine yerleştirin"

checkbox            = "Required checkbox field"
checkbox_content    = "Content to accept"

phpmailer_error     = "Üzgünüm, PHPMailer sınıfı bulunamadı. Lütfen terminal ekranında <code>composer require phpmailer/phpmailer</code> kodunu çalıştırın."

driver              = "Posta sürücüsü"
mail                = "mail() (öntanımlı)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Sunucu"
port                = "Port"
username            = "Kullanıcı"
password            = "Parola"
name                = "Gönderici adı"