post_draft      = "Este artículo es un <b>borrador</b>. Sólo el administrador puede verlo."
post_time       = "Este artículo no está publicado aún. Sólo el administrador puede verlo."
latest_posts    = "Últimos artículos"
categories      = "Categorías"
readmore        = "Continuar leyendo"
share           = "Compartir"
posted          = "Escrito por %s el %s"
older           = "Artículos anteriores"
newer           = "Artículos recientes"
no_comments     = "Sin comentarios"

today           = "Hoy"
yesterday       = "Ayer"

janx            = "Enero"
febx            = "Febrero"
marx            = "Marzo"
aprx            = "Abril"
mayx            = "Mayo"
junx            = "Junio"
julx            = "Julio"
augx            = "Agosto"
sepx            = "Septiembre"
octx            = "Octubre"
novx            = "Noviembre"
decx            = "Diciembre"

jan             = "Enero"
feb             = "Febrero"
mar             = "Marzo"
apr             = "Abril"
may             = "Mayo"
jun             = "Junio"
jul             = "Julio"
aug             = "Agosto"
sep             = "Septiembre"
oct             = "Octubre"
nov             = "Noviembre"
dec             = "Diciembre"