post_draft      = "Этот пост имеет статус <b> черновик </ b>. Только администратор может его увидеть."
post_time       = "Этот пост еще не опубликован. Только администратор может его увидеть."
latest_posts    = "Последний пост"
categories      = "Категории"
readmore        = "Далее"
share           = "Поделиться"
posted          = "Написано %s - %s"
older           = "Старые посты"
newer           = "Новые посты"
no_comments     = "Нет комментариев"

today           = "Сегодня "
yesterday       = "Вчера"

janx            = "Январь"
febx            = "Февраль"
marx            = "Март"
aprx            = "Апрель"
mayx            = "Май"
junx            = "Июнь"
julx            = "Июль"
augx            = "Август"
sepx            = "Сентябрь"
octx            = "Октябрь"
novx            = "Ноябрь"
decx            = "Декабрь"

jan             = "Январь"
feb             = "Фев."
mar             = "Март"
apr             = "Апрель"
may             = "Май"
jun             = "Июнь"
jul             = "Июль"
aug             = "Август"
sep             = "Сентябрь"
oct             = "Октябрь"
nov             = "Ноябрь"
dec             = "Декабрь"