full_name           = "Nom et prénom"
email               = "E-mail"
subject             = "Sujet"
message             = "Message"
send                = "Envoi"
send_success        = "Le mail a bien été envoyé. Je vous contacterai dès que possible."
send_failure        = "Impossible d’envoyer le message. Peut être que la fonction mail() est désactivée sur le serveur."
wrong_email         = "L’email n’est pas correct."
empty_inputs        = "Remplissez tous les champs pour envoyer un message."
antiflood           = "Vous devez attendre un peu avant de renvoyer un autre message."