full_name       = "Nome e cognome"
email           = "E-mail"
subject         = "Oggetto"
message         = "Messaggio"
send            = "Invia"
send_success    = "Grazie! Il messaggio è stato inviato. Sarai contattato in breve tempo."
send_failure    = "Impossibile inviare il messaggio.  Probabilmente la funzione mail() è disabilitata sul server."
wrong_email     = "Indirizzo email non corretto."
empty_inputs    = "Per inviare un messaggio compila tutti i campi richiesti."
antiflood       = "Non è possibile inviare più messaggi in breve tempo. Si prega di attendere."