full_name           = "Имя и Фамилия"
email               = "E-mail"
subject             = "Тема"
message             = "Сообщение"
send                = "Отправить"
send_success        = "Сообщение отправлено. Я свяжусь с вами в ближайшее время."
send_failure        = "Не могу отправить сообщение. Возможно функция mail( )  запрещена на сервере."
wrong_email         = "E-mail адрес неверный."
empty_inputs        = "Заполните все необходимые поля для отправки сообщения."
antiflood           = "Вы должны подождать немного прежде чем отправить другое сообщение."