full_name           = "Ad ve soyad"
email               = "E-posta"
subject             = "Konu"
message             = "Mesaj"
send                = "Gönder"
send_success        = "Mesaj başarıyla gönderildi."
send_failure        = "Mesaj gönderilemedi. Sunucuda mail() fonksiyonu devre dışı olabilir."
wrong_email         = "E-posta adresi hatalı."
empty_inputs        = "Mesajı gönderebilmek için tüm gerekli alanları doldurun."
antiflood           = "Yeni bir mesaj göndermek için bir süre beklemeniz gerekir."