module_name        = "Страницы"
module_desc        = "Управление суб-страницами."

pages_count        = "Страницы:"
add_new            = "Добавить новую"
new_page           = "Новая страница"
edit_page          = "Редактировать страницу"
description        = "Описание"
keywords           = "Теги"
content            = "Содержание"
view               = "Предпросмотр"
slug               = "Слизняк"
markdown           = "Включить понижение"
save_success       = "Страница успешно сохранена."
save_failure       = "Ошибка сохранения страницы."
delete_success     = "Страница успешно удалена."
delete_failure     = "Невозможно удалить страницу."
delete_confirm     = "Вы уверены что хотите удалить страницу?"
page_exists        = "Заголовок для URL уже существует. Изменения на странице не сохранены."
editor_upload_fail = "Не удалось загрузить изображение. Возможно, неподдерживаемый формат."