module_name        = "Sidor"
module_desc        = "Hantera sidor och undersidor."

pages_count        = "Sidor:"
add_new            = "Lägg till ny"
new_page           = "Ny sida"
edit_page          = "Redigera sidan"
description        = "Beskrivning"
keywords           = "Taggar"
content            = "Innehåll"
view               = "Förhandsvisa"
slug               = "Slug"
markdown           = "Aktivera markdown"
save_success       = "Sidan sparades korrekt."
save_failure       = "Misslyckades med att spara sidan."
delete_success     = "Sidan raderades korrekt."
delete_failure     = "Kunde inte radera sidan."
delete_confirm     = "Är du säker på att du vill radera sidan?"
page_exists        = "Sidans slug finns redan. Ändringar på sidan har inte sparats."
editor_upload_fail = "Kan inte ladda bilden. Troligen en inte accepterad filtyp."