hello               = "Apa kabar <strong>%s</strong>?"
add                 = "Tambah"
save                = "Simpan"
cancel              = "Batal"
say_yes             = "Ya"
say_no              = "Tidak"
close               = "Tutup"
manage              = "Kelola"
upload              = "Upload"
delete              = "Hapus"
edit                = "Sunting"
change              = "Ubah"
login_failure       = "Username atau password salah!"
login_attempts      = "Batas maksimum login tercapai. Tunggu %s menit untuk coba lagi."
sign_in             = "Masuk"
remember_me         = "Ingat saya"
username            = "Username"
password            = "Password"
actions             = "Tindakan"
title               = "Judul"
name                = "Nama"
lang                = "Bahasa"
theme               = "Tema"
template            = "Template"
can_be_empty        = "Tidak boleh kosong"
empty_inputs        = "Lengkapi semua kotak isian!"
logout              = "Logout"
show_site           = "Tampilkan website"
settings            = "Pengaturan"
unsaved_warning     = "Ada perubahan belum disimpan! Yakin ingin meninggalkan halaman ini?"
update_available    = "Update tersedia"
file                = "Berkas"
unknown_method      = "Rute yang anda diminta tidak ada."
empty_array         = "Tidak ada item untuk ditampilkan."