module_name             = "Settings"
module_desc             = "Basic settings of Batflat."

general                 = "General"
translation             = "Translation"
system_info             = "System informations"
php_version             = "PHP version"
sqlite_version          = "SQLite version"
system_size             = "Batflat size"
sqlite_size             = "Database size"
other                   = "Other"
updates                 = "Updates"
title                   = "Website title"
description             = "Description"
keywords                = "Keywords"
homepage                = "Homepage"
site_lang               = "Website language"
admin_lang              = "Admin language"
footer                  = "Footer"
editor                  = "Editor"
timezone                = "Timezone"
version                 = "Version"
license                 = "License"
check_updates           = "Check updates"
update_fopen_error      = "Unable to update system with current server configuration."
update_curl_error       = "Unable to update system with current server configuration."
author                  = "Author"
active                  = "Active"
activate                = "Activate"
theme_changed           = "Default template was changed."
update_info             = "Thanks to Batflat updates system is always safe and up-to-date!"
update_available        = "New version is available"
update_button           = "Update"
update_check            = "Check update"
up_to_date              = "Great! Batflat is up-to-date :)"
update_newer_version    = "It’s weird but... you have newer version than we do :D"
save_settings_success   = "Settings successfully saved."
save_settings_failure   = "Failed to save settings."
save_file_success       = "File successfully saved."
save_file_failure       = "Unable to save file."
file_lock               = "File editing is disabled. You cannot edit files through admin panel."

notranslation           = "No translation"
new_lang                = "New language"
new_lang_failure        = "Language name is incorrect. It should match pattern: en_english."
new_lang_exists         = "Language already exists."
new_lang_success        = "Language successfully created."
new_lang_create_fail    = "Unable to create language."
lang_export             = "Export language"
lang_import             = "Import language"
lang_import_success     = "Successfully uploaded language."
lang_import_error       = "Package contains one or more illegal files."
lang_upload             = "Choose ZIP file containing language pack."
lang_list               = "Languages list"
lang_delete_success     = "The selected language has been successfully removed from the server."
lang_delete_failure     = "The selected language could not be deleted. Check if it is used as the default by the website."
lang_delete_confirm     = "Are you sure you want to delete the selected language from the server?"
lang_activate_success   = "The new language has been successfully activated."
lang_activate_failure   = "The new language could not be activated. Check the access rights to the language directory."
lang_deactivate_success = "The selected language has been deactivated successfully."
lang_deactivate_failure = "The selected language could not be deactivated. Check the access rights to the language directory."

license_key             = "License key"
license_invalid_key     = "Invalid license key."
license_good_key        = "License key has been successfully accepted."
confirm_downgrade       = "Are you sure you want downgrade Batflat to Free license?"
downgrade               = "Downgrade to Free"
upgrade                 = "Upgrade to Commercial"
free                    = "Free"
commercial              = "Commercial"
invalid_license         = "Invalid license"
get_commercial          = "If you want to create a website for your client, choose a <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>commercial license</b></a>."
activate_info           = "To activate the commercial version of the system, enter the license code. You will find it in the email confirming the purchase of the Batflat license."