module_name             = "Pengaturan"
module_desc             = "Pengaturan dasar Batflat."

general                 = "Umum"
translation             = "Terjemahan"
system_info             = "Informasi sistem"
php_version             = "Versi PHP"
sqlite_version          = "Versi SQLite"
system_size             = "Ukuran Batflat"
sqlite_size             = "Ukuran database"
other                   = "Lain-lain"
updates                 = "Perbarui"
title                   = "Judul website"
description             = "Keterangan"
keywords                = "Kata-kunci"
homepage                = "Homepage"
site_lang               = "Bahasa website"
admin_lang              = "Bahasa admin"
footer                  = "Footer"
editor                  = "Editor"
timezone                = "Zona waktu"
version                 = "Versi"
license                 = "Lisensi"
check_updates           = "Periksa perbaruan"
update_fopen_error      = "Tidak dapat memperbarui sistem dengan konfigurasi fopen."
update_curl_error       = "Tidak dapat memperbarui sistem dengan konfigurasi CURL."
author                  = "Penulis"
active                  = "Aktif"
activate                = "Aktifkan"
theme_changed           = "Templat utama sudah diubah."
update_info             = "Terima kasih, perbaruan sistem Batflat selalu aman dan up-todate!"
update_available        = "Versi baru tersedia"
update_button           = "Perbarui"
update_check            = "Check perbaruan"
up_to_date              = "Bagus! Batflat sudah terbarukan :)"
update_newer_version    = "Aneh... anda memiliki versi lebih baru dari yang kami punya :D"
save_settings_success   = "Pengaturan berhasil disimpan."
save_settings_failure   = "Gagal menyimpan pengaturan."
save_file_success       = "Berkas berhasil disimpan."
save_file_failure       = "Tidak dapat menyimpan berkas."
file_lock               = "Penyuntingan berkas dimatikan. Anda tidak dapat mennyunting berkas melalui panel admin."

notranslation           = "Tidak ada terjemahan"
new_lang                = "Bahasa baru"
new_lang_failure        = "Nama bahasa tidak benar. Harus dengan format: en_english."
new_lang_exists         = "Bahasa sudah ada."
new_lang_success        = "Bahasa berhasil dibuat."
new_lang_create_fail    = "Tidak dapat membuat bahasa."
lang_export             = "Expor bahasa"
lang_import             = "Impor bahasa"
lang_import_success     = "Berhasil mengupload bahasa."
lang_import_error       = "Paket berisi berkas yang tidak benar."
lang_upload             = "Pilih berkas ZIP yang berisi paket bahasa."
lang_list               = "Daftar bahasa"
lang_delete_success     = "Bahasa terpilih berhasil dihapus dari server."
lang_delete_failure     = "Bahasa terpilih tidak dapat dihapus. Periksa apakah digunakan sebagai bahasa default website."
lang_delete_confirm     = "Yakin ingin menghapus bahasa terpilih dari server?"
lang_activate_success   = "Bahasa baru berhasil diaktifkan."
lang_activate_failure   = "Bahasa baru tidak dapat diaktifkan. Periksa hak akses pada folder bahasa terpilih."
lang_deactivate_success = "Bahasa terpilih berhasil dinonaktifkan."
lang_deactivate_failure = "Bahasa terpilih tidak dapat dinonaktifkan. Periksa hak akses pada folder bahasa terpilih."

license_key             = "Kode lisensi (License Key)"
license_invalid_key     = "Kode lisensi salah."
license_good_key        = "Kode lisensi berhasil diterima."
confirm_downgrade       = "Apakah anda ingin menurunkan Batflat ke lisensi Gratis?"
downgrade               = "Turunkan ke lisensi Gratis"
upgrade                 = "Naikkan ke lisensi Komersil"
free                    = "Gratis"
commercial              = "Komersil"
invalid_license         = "Lisensi tidak benar"
get_commercial          = "Apabila anda ingin membuat website untuk klien anda, pilihlah <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>Lisensi Komersil</b></a>."
activate_info           = "Untuk mengaktifkan versi komersil, silahkan ketik kode lisensi. Anda bisa melihat kode lisensi pada email konfirmasi pembelian lisensi Batflat."