module_name             = "Instellingen"
module_desc             = "Basisinstellingen van Batflat."

general                 = "Algemeen"
translation             = "Vertaling"
system_info             = "Systeeminformatie"
php_version             = "PHP-versie"
sqlite_version          = "SQLite-versie"
system_size             = "Batflat-grootte"
sqlite_size             = "Databasegrootte"
other                   = "Ander"
updates                 = "Updates"
title                   = "Websitetitel"
description             = "Beschrijving"
keywords                = "Trefwoorden"
homepage                = "Homepage"
site_lang               = "Taal van de website"
admin_lang              = "Beheer taal"
footer                  = "Footer"
editor                  = "Editor"
timezone                = "Tijdzone"
version                 = "Versie"
license                 = "Licentie"
check_updates           = "Check updates"
update_fopen_error      = "Kan het systeem niet bijwerken met de huidige serverconfiguratie."
update_curl_error       = "Kan het systeem niet bijwerken met de huidige serverconfiguratie."
author                  = "Auteur"
active                  = "Actief"
activate                = "Activeren"
theme_changed           = "Standaardsjabloon is gewijzigd."
update_info             = "Dankzij de updates van Batflat is het systeem altijd veilig en up-to-date!"
update_available        = "Nieuwe versie is beschikbaar"
update_button           = "Bijwerken"
update_check            = "Controleer update"
up_to_date              = "Super goed! Batflat is up-to-date :)"
update_newer_version    = "Het is raar maar ... je hebt een nieuwere versie dan wij: D"
save_settings_success   = "Instellingen succesvol opgeslagen."
save_settings_failure   = "Instellingen opslaan mislukt."
save_file_success       = "Bestand succesvol opgeslagen."
save_file_failure       = "Kan bestand niet opslaan."
file_lock               = "Bestandsbewerking is uitgeschakeld. U kunt geen bestanden bewerken via het beheerderspaneel."

notranslation           = "Geen vertaling"
new_lang                = "Nieuwe taal"
new_lang_failure        = "Taalnaam is onjuist. Het moet overeenkomen met patroon: en_english."
new_lang_exists         = "Taal bestaat al."
new_lang_success        = "Taal succesvol aangemaakt."
new_lang_create_fail    = "Kan taal niet maken."
lang_export             = "Taal exporteren"
lang_import             = "Taal importeren"
lang_import_success     = "Taal succesvol geüpload."
lang_import_error       = "Pakket bevat een of meer illegale bestanden."
lang_upload             = "Kies ZIP-bestand met taalpakket."
lang_list               = "Languages list"
lang_delete_success     = "The selected language has been successfully removed from the server."
lang_delete_failure     = "The selected language could not be deleted. Check if it is used as the default by the website."
lang_delete_confirm     = "Are you sure you want to delete the selected language from the server?"
lang_activate_success   = "The new language has been successfully activated."
lang_activate_failure   = "The new language could not be activated. Check the access rights to the language directory."
lang_deactivate_success = "The selected language has been deactivated successfully."
lang_deactivate_failure = "The selected language could not be deactivated. Check the access rights to the language directory."

license_key             = "Licentiesleutel"
license_invalid_key     = "Ongeldige licentiesleutel."
license_good_key        = "Licentiesleutel is succesvol geaccepteerd."
confirm_downgrade       = "Weet je zeker dat je de Batflat naar gratis licentie wilt downgraden?"
downgrade               = "Downgrade naar gratis"
upgrade                 = "Upgrade naar Commercial"
free                    = "Gratis"
commercial              = "Commercieel"
invalid_license         = "Ongeldige licentie"
get_commercial          = "Als u een website voor uw klant wilt maken, kiest u een <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>commercial license</b></a>."
activate_info           = "Om de commerciële versie van het systeem te activeren, voert u de licentiecode in. U vindt het in de e-mail waarin de aankoop van de Batflat-licentie wordt bevestigd."